{
  "name": "Poke Type Static Builder",
  "short_name": "Poke Type",
  "description": "宝可梦 VGC Champions 队伍组建与分析工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f131b",
  "theme_color": "#1b2130",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
